apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: nirbhava
type: Opaque
data:
  mongo-root-username: ZGhhbnVzaA==   # Base64 encoded "admin" (change this if needed)
  mongo-root-password: ZGhhbnVzaDIwMDE=

